<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>aboutme</title>
  </head>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <style>
    body {
      background: radial-gradient(
        328px at 2.9% 15%,
        rgb(191, 224, 251) 0%,
        rgb(232, 233, 251) 25.8%,
        rgb(252, 239, 250) 50.8%,
        rgb(234, 251, 251) 77.6%,
        rgb(240, 251, 244) 100.7%
      );
      text-align: center;
      margin: 30px;
    }
    .words {
      color: rgb(87, 30, 84);
      box-shadow: 2px 2px 4px pink;
    }
    .fill {
      padding: 40px;
      font-size: 35px;
      color: purple;
    }
    .file {
      margin-top: 20px;
      font-size: 20px;
      color: blueviolet;
    }
    .word {
      text-align: center;
    }

    .lego {
      max-width: 50%;
    }
  </style>
  <body>
    <a
      class="words text-decoration-none p-3 border border-success bg-white rounded"
      href="index.html"
      >homepage</a
    >
    <footer class="fill">
      My name is Ronewa Tshikosi, I am a SheCodes responsive student.
    </footer>
    <div class="d-flex">
      <img src="images/readabook.png" class="img-fluid lego p-5" />
      <img src="images/weatherapp.png" class="img-fluid lego p-5" />
    </div>
    <h2>Contact Me</h2>

    <a class="file" href="#" id="important"> email:ronewat2@gmail.com </a>
  </body>
</html>
