<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About ronewa T</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <style>
    @media(max-width:590px){
      .hello{
        width: 100%;
        text-align: left;
        margin-left: 55px;
      }
      body{
        margin: auto;
        max-width: fit-content;
        
      }
      
      
      h1 , .reed{
        font-size: 18px;
      }
      .name{font-size: 20px;}
      .web{ font-size: 10px;
        padding-right: 200px;
        
       }
      
      .contain{
        margin-left: 10px;
        
      }
      .navbar{
       padding-right: 160px;
      }
      .navbar-brand, .nav-link-active ,.nav-link{
        font-size: 14px;
      }
      
      
    .temp{
      margin-left: 0px;
    }
    .logo{
      margin-left: 30px;
      margin-bottom: 15px;
    }

    }
  </style>
  <body>
    
    <nav class=" navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Ronewa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About Me</a>
            <a class="nav-link" href="about.html#important">Contact</a>
            
          </div>
        </div>
      </div>
    </nav>


        </div>
      </div>
    </nav>

    <div class="hello">
      <h1>👋Hello I am</h1>
      <div class="name">Ronewa Tshikosi,</div>
      <span class="web"> SheCodes student,based in South Africa </span>

      <div class="cont container d-none d-md-block">
        <div class="row">
          <div class="col-sm-6">
        <a class="contact" href="about.html#important" ></a>
          Contact me
        </div>
        <div class="col-sm-6">
        
        <a class="about col-sm-6" href="about.html" > About me </a>
      </div>
    </div>
    </div>
  </div>

    <div class="contain container">
      <div class="row">
        <div class= "col-sm-6">
      <img src="images/readabook.png" class="img-fluid logo " /></div>
      <div class="space col-sm-6">
        <p class="reed">Read a book</p>
        <p class="web">
          We recommend books to read based on your 
          preference. We have a questionnaire designed 
          to generate a list of books to read based on
          your desired genre of stories. Click below to 
          lauch Read a book landing page.
        </p>
        <div>
          <a class="read" href="readabook.html" > Launch </a>
        </div>
      </div>
    </div>
    </div>
    <div class="weather container">
      <div class="row">
      <div class="temp col-sm-6">
        <p class="reed">Weather app</p>
        <p class="web">
          A weather app provides real-time information about conditions such as
          temperature, rain, snow, and wind. It offers maps to explore weather
          patterns, and notifications about adverse conditions. Click below to
          lauch Weather App app.
        </p>
        <div>
          <a
            class="read"
            href="https://glowing-concha-c1e002.netlify.app/"
        
          >
            Launch Weather App
          </a>
        </div>
      </div>
      <div class="col-sm-6">
      <img src="images/weatherapp.png" class="img-fluid wapp" />
    </div>
  </div>
</div>
  </body>
</html>
