<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>week 3 project</title>
    
  </head>
  <style>
    h1 {
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    border: 1px solid #0e4222;
    border-radius: 5px;
    margin: 0 auto;
    color: #0e4222;
  }

  h2 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: rgb(77, 97, 90);
  }
  a {
    line-height: 48px;
  }

  li {
    list-style: none;
    margin: 0 auto;
    padding: 10px 0px;
    border: 1px solid black;
    max-width: 500px;
    border-radius: 30px;
  }
  .water {
    padding: 20px 15px;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }

  button {
    display: block;
    margin: 20px auto;
    font-size: 15px;
    padding: 20px 15px;
    border-radius: 7px;
    transition: all 300ms ease-in-out;
    color: black;
    background: #e6e5eb;
    box-shadow: 6px 6px 3px #746e9e;
  }
  button:hover {
    color: black;
    background: #dcdbe2;
    cursor: pointer;
  }

  .air {
    font-size: medium;
  }
  .cool {
    background: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
    text-align: center;
    margin: 30px auto;
    padding: 30px;
    width: 50%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    border:2px solid #0e4222;
    border-radius: 7px;
  }
  p {
    color: rgb(61, 52, 52);
  }
  .words{
    text-align: center;
  }
  </style>
  <body>
   
    
    <div class="cool">
    <h1>READ A BOOK</h1>
    <hr />
    <p>
      Interested in reading but don't know where to start?
      <br />
      <em>fun fact: Reading for 6 minutes a day reduces stress by 68%.</em>
    </p>
    <img
      src="https://news.umanitoba.ca/wp-content/uploads/2019/05/Reading-a-book-1200x800.jpg"
      width="400px"
    />
    <h2>Benefits of reading</h2>

    <ul class="water">
      <li>Reading improves your concentration.</li>

      <li>It enriches your vocabulary.</li>

      <li>Improves sleep quality.</li>

      <li>Expands your imagination.</li>
    </ul>
    <a
      href="https://www.healthline.com/health/benefits-of-reading-books"
      target="_blank"
      class="air"
    >
      Read more
    </a>
    <br />

    <span>
      We recommend books to read based on your preference. Click below to fill
      <br />
      in a questionnaire that will help us generate a list of books to read
      based on
      <br />
      your desired genre of stories.
    </span>
    <br />

    <button>Books for you</button>

    <div>
      <strong> CONTACT US</strong>
      <br />
      <span> Email: ron123@gmail.com <span> Cel: +2772 134 0000 </span></span>
    </div>
    <p>coded by Ronewa Tshikosi</p>
    <div/>
    </body>
    <script >
     function Books() {
    let name = prompt("What is your name?");
    let genre = prompt("What is your favourite genre of stories?");
    let email = prompt("What is your email address?");
    alert(
      "Hi, " +
        name +
        ". Thank you for your feedback, we will be in touch soon!"
    );
  }

  let booksButton = document.querySelector("button");
  booksButton.addEventListener("click", Books);
    </script>
  </body>
</html>
