:root {
  --border-radius: 8px;
  --padding: 15px 20px;
  --border: 1px solid purple;
}
h1 {
  color: rgb(194, 19, 194);
  font-size: 55px;
  padding-top: 40px;
}
body {
  background: radial-gradient(
    328px at 2.9% 15%,
    rgb(191, 224, 251) 0%,
    rgb(232, 233, 251) 25.8%,
    rgb(252, 239, 250) 50.8%,
    rgb(234, 251, 251) 77.6%,
    rgb(240, 251, 244) 100.7%
  );
}
.name {
  font-size: 70px;
  padding-bottom: 10px;
  color: purple;
}

.hello {
  text-align: center;
  margin-top: 30px;
}

.cont {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}
.contain {
  display: flex;
  margin-top: 20px;
}

.logo {
  max-width: 50%;
}
.space {
  margin-left: 30px;
}
.reed {
  font-size: 55px;
}

.navbar-brand {
  margin-left: 40px;
}

.contact {
  margin: 20px;
  border: var(--border);
  padding: var(--padding);
  border-radius: var(--border-radius);
  background: violet;
  box-shadow: 2px 2px 4px purple;

  color: white;
  text-decoration: none;
}
.about {
  margin: 20px;
  border: var(--border);
  padding: var(--padding);
  border-radius: var(--border-radius);
  box-shadow: 2px 2px 4px violet;

  color: violet;
  text-decoration: none;
}
.container {
  margin-top: 40px;
  text-align: centre;
}
.web {
  margin-bottom: 40px;
}
.read {
  border: var(--border);
  padding: var(--padding);
  border-radius: var(--border-radius);
  background: rgb(141, 199, 190);
  box-shadow: 2px 2px 4px rgb(42, 102, 99);

  color: white;
  text-decoration: none;
}
.weather {
  margin: 40px;
  display: flex;
}
.temp {
  margin: 60px;
}
.wapp {
  max-width: 47%;
}
